<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GRC Code Club - About Us</title>
        <style type="text/css">
            body {
                background-color: gray;
                margin: 0px;
            }
            
            h1 {
                color: maroon;
                margin-left: 40px;
            }

            #container_bg {
                background-image : url(http://grccodeclub.suzue.tech/images/bgimage_bw.png);
                background-size: cover;
                -moz-background-size:cover;
            }
            
            #container {
                 position: relative;
                 margin-left:auto;
                 margin-right:auto;
                 text-align:left;
                 width:980px;
                 height:700px;
                 background-color: rgba(255,255,255,1);

            }
            
            #header {
                background-image: url(http://grccodeclub.suzue.tech/images/footerheader.png);
                background-repeat: repeat;
                background-color: green;
                height: 150px;
                width: 100%;
            }
           
            #header #logo {
                margin-top: 11px;
                margin-left: 20px;
                display:inline-block;
            }
            
            .tab_bar{
                position:relative; 
                height: 50px;
                background-color:rgba(212,212,212,1); 
                width:100%;
            }
         
            .home{
                position: absolute;
                top: 15px;
                left: 80px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .home:hover{
                position: absolute;
                top: 15px;
                left: 80px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
       
            .about_us{
                position: absolute;
                top: 15px;
                left: 190px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .about_us:hover{
                position: absolute;
                top: 15px;
                left: 190px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .projects{
                position: absolute;
                top: 15px;
                left: 340px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .projects:hover{
                position: absolute;
                top: 15px;
                left: 340px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .news{
                position: absolute;
                top: 15px;
                left: 490px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .news:hover{
                position: absolute;
                top: 15px;
                left: 490px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .resources{
                position: absolute;
                top: 15px;
                left: 600px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .resources:hover{
                position: absolute;
                top: 15px;
                left: 600px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .contact_us{
                position: absolute;
                top: 15px;
                left: 770px; 
                color:rgba(60,60,60,1); 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .contact_us:hover{
                position: absolute;
                top: 15px;
                left: 770px; 
                color:white; 
                font-family: helvetica; 
                font-size: 18px;
                font-weight: bold; 
            }
            
            .main_contents{
                position: absolute;
                margin: 20px;
                foreground-color:black; 
                font-family: calibri; 
                font-size: 20px;
                font-weight: bold; 
            }
            
            #main_contents{
                position: relative;
                width: 890px;
                margin: 45px;
            }
            
            #main_contents ul {
                list-style-type: none;
                padding-left: 0;
                font-size: 18px;
            }
            
            #main_contents li:not(:last-child) {
                margin-bottom: 10px;
            }
            
            #main_contents ul li.title{
                font-size: 22px;
                font-weight: bold;
                text-align:center;
            }
            
            #main_contents ul li.description{
            }
            
            #main_contents ul li.box{
                height: 300px;
                background-color: rgba(240,250,209,1);
            }

            #footer{
                background-image: url(http://grccodeclub.suzue.tech/images/footerheader.png);
                background-repeat: repeat;
                background-color: green;
                position: relative;
                bottom: 0px;
                height: 150px;
                width: 100%;
            }
            
            /* the followings are under testing */
            
            /* this is the parent element of li.day and li.description,
               so we can move redundant settings in children to this parent.
            */
            #main_contents ul.test{
                font-family:Lato;
                font-size:16px;
                height:130px;
				margin-height: 10px;
				margin-bottom: 10px;
                line-height:20px;
                background-color: rgba(240,250,209,1);
                list-style-image:none;
                list-style-position:outside;
                list-style-type:none;
				}
            
            #main_contents ul.test li.day{
                box-sizing: border-box;
                display:list-item;
                float:left;
				margin-left: 10px;
				margin-right: 10px;
                position:relative;
				vertical-align: middle;
                text-align:center;
                width:80px;
            }
            
            #main_contents ul.test li.description{
                box-sizing: border-box;
                display:list-item;
                float:left;
                
                position:relative;
                text-align:left;
                width:780px;
            }
          
        </style>
    <head>
    
    <body>
        <div id="header">
           <a href="index.html"><div id="logo"><img src="http://grccodeclub.suzue.tech/images/header_pointerlaptop_trans.png"></div></a>
        </div>
        <div id="container_bg">
            <div id="container">
                <div class="tab_bar">
                    <a href="index.html"><div class="home">HOME</div></a>
                    <a href="aboutus.html"><div class="about_us">ABOUT US</div></a>
                    <a href="projects.html"><div class="projects">PROJECTS</div></a>
                    <a href="news.html"><div class="news">NEWS</div><a/>
                    <a href="resources.html"><div class="resources">RESOURCES</div></a>
                    <a href="contactus.html"><div class="contact_us">CONTACT US</div></a>
                </div>
                
                <div id="main_contents">
                    <ul>
                        <li class="title">Resources</li>
                        <li class="box">
                            <div><img src="images/news_highlight.png"></div>
                        </li>
                    </ul>
                    
                    <!-- start: example by nobu -->
					<!-- small cosmetic change by Peter -->
                    <ul>
                        <li>
                            <p></p>
                            <div></div>
                        </li>
                    </ul>
<?php
	//setlocale(LC_ALL, 'ja_JP.UTF-8');
	 
	$file = __DIR__ . '/news.csv';
	$data = file_get_contents($file);
	//$data = mb_convert_encoding($data, 'UTF-8', 'sjis-win');
	$temp = tmpfile();
	$csv  = array();
	 
	fwrite($temp, $data);
	rewind($temp);
	 
	while (($data = fgetcsv($temp, 0, ",")) !== FALSE) {
		$csv[] = $data;
	}
	fclose($temp);
	 
	//var_dump($csv);
?>
                    <!-- end: example by nobu -->
                    <!-- https://sfcollege.collegiatelink.net/organization/tcpc/news-->
                    <!-- the link above is the "template for how our news page will look like"-->
                </div>
                
            </div>
        </div>
        <div id="footer">FOOTER</div>
    </body>
</html>
